<!doctype html >
<html>
<head>
    <meta charset="UTF-8">
    <title>Wprowadzanie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/w3.css">
    <lin rel="stylesheet" href="/static/index.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/fontawesome.min.js"></script>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          color:white;
          font-family: "Changa";
        }
        .speech-bubble {
        	position: relative;
        	background: rgba(255,255,255,0.3);
        	border-radius: .4em;
        }

        .speech-bubble:after {
        	content: '';
        	position: absolute;
        	left: 0;
        	top: 50%;
        	width: 0;
        	height: 0;
        	border: 40px solid transparent;
        	border-right-color: rgba(255,255,255,0.3);
        	border-left: 0;
        	border-top: 0;
        	margin-top: -20px;
        	margin-left: -40px;
        }
        .round_corners{
          border-radius: 50px;
        }
        @-webkit-keyframes rotate {
        0%   { opacity: 0; }
        100% { opacity: 1; }
      }
      @-moz-keyframes rotate {
        0%   { opacity: 0; }
        100% { opacity: 1; }
      }
      @-o-keyframes rotate {
        0%   { opacity: 0; }
        100% { opacity: 1; }
      }
      @keyframes rotate {
        0%   { transform: rotate(0deg); }
        25% { transform: rotate(10deg); }
        50% { transform: rotate(-10deg); }
        100% { transform: rotate(0deg); }
      }
      .rotation_anim {
        -webkit-animation: rotate 2s infinite; /* Safari 4+ */
        -moz-animation:    rotate 2s infinite; /* Fx 5+ */
        -o-animation:      rotate 2s infinite; /* Opera 12+ */
        animation:         rotate 2s infinite; /* IE 10+, Fx 29+ */
      }
        </style>


</head>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body style="background-color: #1a131f">


<div class="w3-main" id="main" style="opacity:0; position: absolute; top:0;left:0; width:100%;height:100%;overflow:auto">

  <div class="w3-center w3-quarter">
    <h1><b>Pan DJ</b></h1><br><br>
    <p id="character" class="w3-center"><img id="img" src="/static/characterv2-512.png" style="padding:16px; width:100%" alt="Character"></p>
  </div>
<div class="w3-center w3-threequarter">
  <div class="w3-container w3-center w3-padding-16 speech-bubble" style="width:90%; color:white; padding-left: 32px; padding-right:32px; max-height:90vh; margin-top:5%">
    <div id="1step">
      <h1>Witaj w programie, <br><b>{{ username }}</b></h1>
      <p style="font-size: 3.5vh">
      To ja, Twój osobisty asystent w muzycznej karierze.
      Zjawię się na Twoje życzenie gdy będziesz mieć z czymś problem.
      Zadbam o Twoją dobrą zabawę, gdy będziesz poznawać sztukę samplowania.<br><br>

      Jestem mistrzem nr 1 na tym serwerze!</p>
      <div class="w3-button w3-black" id="goto2"><h4>Dalej</h4></div>
    </div>
    <div id="2step" style="display:none">
      <p style="font-size: 3.5vh">
        Zaczniemy od wprowadzenia Cię do podstawowej nawigacji po programie.<br><br>

  Jeśli zapomnisz - nie przejmuj się, możesz wrócić do tego potem!</p>
      <div class="w3-button w3-black" id="goto3"><h4>Dalej</h4></div>
    </div>
    <div id="3step" style="display:none">
      <h1>Tak wyglada tryb Tworzenia.. </h1>
      <p style="font-size: 3.5vh">
        W tej sekcji znajdziesz utwór, nad którym aktualnie pracujesz. <br>
Każdy utwór jest wynikiem wykonywania zadanych zadań -  na początku Twoim zadaniem będzie odwzorowanie melodii. Na późniejszych etapach stworzysz własne kompozycje. Pamiętaj - nie ma drogi na skróty!
      <div class="w3-button w3-black" id="goto4"><h4>Dalej</h4></div>
    </div>
    <div id="4step" style="display:none">
      <p style="font-size: 3.5vh">
        W sekcji tworzenia znajdują się taśmy. Twoim zadaniem jest nagranie na nie odpowiednich dźwięków, a następnie odtworzenie ich jednocześnie. <br>Proste, co nie?</p>
      <div class="w3-button w3-black" id="goto5"><h4>Dalej</h4></div>
    </div>
    <div id="5step" style="display:none">
      <p style="font-size: 3.5vh">
        Dźwięki możesz umieszczać na taśmie za pomocą głowicy (kursora). Istnieją trzy głowice:<br>
        Pojedyncza - umożliwia zapis pojedynczych dźwięków<br>
        Podwójna - umożliwia zapis dłuższych dźwięków<br>
        Kasująca - umożliwia wymazanie dźwięków z taśmy<br>
      <div class="w3-button w3-black" id="goto6"><h4>Dalej</h4></div>
    </div>
    <div id="6step" style="display:none">
      <p style="font-size: 3.5vh">
        Każda taśma ma skończoną długość, ale gra w pętli. Oznacza to, że jej koniec jest jednocześnie początkiem, a zatrzyma się dopiero gdy klikniesz STOP lub ją wyciszysz. Taśmy mogą mieć różne długości, wybierz odpowiednią z szuflady i umieść w magnetofonie.
      <div class="w3-button w3-black" id="goto7"><h4>Dalej</h4></div>
    </div>
    <div id="7step" style="display:none">
      <p style="font-size: 3.5vh">
      To jak - zaczynamy?
      <div class="w3-button w3-black" id="done"><h4>Zaczynamy!</h4></div>
    </div>
  </div>
</div>


</div>
<script>
$(document).ready(function() {
  $("#main").animate({opacity: 1});
});
$("#goto2").click(function() {
  $("#1step").css({"display": "none"});
  $("#2step").css({"display": "block"});
  $("#img").attr("src","/static/characterv3-512.png");
});
$("#goto3").click(function() {
  $("#2step").css({"display": "none"});
  $("#3step").css({"display": "block"});
  $("#img").attr("src","/static/characterv4-512.png");
});
$("#goto4").click(function() {
  $("#3step").css({"display": "none"});
  $("#4step").css({"display": "block"});
  $("#img").attr("src","/static/characterv5-512.png");
});
$("#goto5").click(function() {
  $("#4step").css({"display": "none"});
  $("#5step").css({"display": "block"});
  $("#img").attr("src","/static/characterv3-512.png");
});
$("#goto6").click(function() {
  $("#5step").css({"display": "none"});
  $("#6step").css({"display": "block"});
  $("#img").attr("src","/static/characterv4-512.png");
});
$("#goto7").click(function() {
  $("#6step").css({"display": "none"});
  $("#7step").css({"display": "block"});
  $("#img").attr("src","/static/characterv5-512.png");
});
$("#done").click(function() {
  window.location.replace('/guide_done');
});
</script>

</html>
