<!doctype html >
<html>
<head>
    <meta charset="UTF-8">
    <title>Ścieżka Master</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/w3.css">
    <link rel="stylesheet" href="/static/index.css" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/fontawesome.min.js"></script>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td{
        color:rgba(0,0,0,0);
      }
        body, html {
          height: 100%;
          margin: 0;
          color:white;
          font-family: "Changa";
        }
        .speech-bubble {
        	position: relative;
          /* background: rgba(0,0,0,0.5); */
        	border-radius: .4em;
        }

        .round_corners{
          border-radius: 50px;
        }
        @-webkit-keyframes rotating /* Safari and Chrome */ {
          from {
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          to {
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes rotating {
          from {
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          to {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        .rotating {
          -webkit-animation: rotating 2s linear infinite;
          -moz-animation: rotating 2s linear infinite;
          -ms-animation: rotating 2s linear infinite;
          -o-animation: rotating 2s linear infinite;
          animation: rotating 2s linear infinite;
        }
        #playstop {
          cursor: pointer;
        }
                /* The Modal (background) */
        .popup {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .popup-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
        .visible_td{
          color: rgb(0,0,0);
        }
        </style>


</head>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body style="background-image: linear-gradient(#AA0099, #990000);">


<div class="w3-main" id="main" style="opacity:0; position: absolute; top:0;left:0; width:100%;height:100%;overflow:auto">

  <div class="w3-right w3-quarter">
    <h1 class="w3-center"><b>Pan DJ</b></h1>
    <p id="character" class="w3-center"><img src="/static/charactermini-512.png" style="padding:16px; width:100%" alt="Character"></p><br>
    <p id="playstop" class="w3-center"><img src="/static/playstop-256.png" style="padding:16px; width:186px" alt="Play/Stop">
  </div>
<div class="w3-center w3-threequarter">
  <div class="w3-content w3-padding-16 speech-bubble" style="color:white; overflow-x: hidden; overflow-y: auto; padding-left: 32px; padding-right:32px; max-height:85vh; margin-top:5%">
    <div>
      <h4>Ścieżka Master użytkownika {{username}}</h4>
    </div>
    <div id="bubble">
    {% for t in tracks %}
    <div class="w3-container w3-center w3-padding-16" style="margin-right: 25px; margin-left: 25px; padding-right:56px; position: relative; background-image: linear-gradient(45deg, #642B09, #842A04, #331800);">
      <div class="w3-content">
        <div class-"w3-left"><img class="rotating" src="/static/roll-256.png" style="position: absolute; width:110px; left:-55px; top:-5px" alt="Tape"></div>
        <div class="w3-center" style="padding-left:56px"><a style="display:inline-block; font-size: 20px">{{t[1]}}</a></div>
        <div class="w3-center">
          <a href="/del_track?no={{t[0]}}" class="w3-right" style="display: inline-block; margin-left:5px;"><img style="height:36px" src=/static/trashcan.png>&nbsp;&nbsp;</img></a>
          <div id="track_edit{{t[0]}}" class="w3-right" style="display: inline-block; margin-left:5px;"><img style="height:36px" src=/static/editicon.png></img>&nbsp;&nbsp;</div>
          <div class="w3-right" style="display: inline-block; margin-left:5px;"><img style="height:36px" src=/static/muteicon.png>&nbsp;&nbsp;</img></div>
        </div>
        <div class-"w3-right" style="display: inline-block"><img class="rotating" src="/static/roll-256.png" style="position: absolute; width:110px; right:-55px; top:-5px" alt="Tape"></div>
      </div>
    </div><br><br>
    {% endfor %}
    <br>
    <a id="add_new_track" class="w3-center round_corners w3-white w3-button">Nowa taśma</a>
    </div>
    <div id="edit" style="display:none">
      <table style="width:100%; height:100%">
      <tr>
        {% for n in range(16) %}
        <th id="th{{n}}">{{n}}</th>
        {% endfor %}
      </tr>
        {% for m in range(12) %}
      <tr id="tr{{n}}">
        {% for n in range(16) %}
        <td id="td{{n}}_{{m}}">{{m}}/{{n}}</td>
        {% endfor %}
      </tr>
        {% endfor %}
    </table>
    <br>
    <a id="back" class="w3-center round_corners w3-red w3-button">Wróć</a>
    </div>
  </div>
</div>
<div id="type_of_track" class="popup">

  <div class="popup-content">
    <span class="close">&times;</span>
    <h6 style="color:black">Wybierz rodzaj taśmy:</h6>
    <table style="color:black; width:100%">
      <tr>
        <th>Krótkie (1/4)</th>
        <th>Średnie (1/2)</th>
        <th>Długie (1/1)</th>
      </tr>
      <tr>
        <td class="visible_td">Pianino</td>
        <td class="visible_td">Pianino</td>
        <td class="visible_td">Pianino</td>
      </tr>
      <tr>
        <td class="visible_td">Saksofon</td>
        <td class="visible_td">Saksofon</td>
        <td class="visible_td">Saksofon</td>
      </tr>
      <tr>
        <td class="visible_td">Bębny</td>
        <td class="visible_td">Bębny</td>
        <td class="visible_td">Bębny</td>
      </tr>
    </table>
  </div>

</div>


</div>
<script>
var popup = document.getElementsByClassName("popup")[0];
var span = document.getElementsByClassName("close")[0];
var current_track = 0;
var track_instruments = [{% for t in tracks %}{{t[2]}}, {% endfor %}];
var pattern = [{% for t in tracks %}{{t[3]}}, {% endfor %}];
var track_length = 16;
var samples_number = 12;
var stop = false;
var row = 0;
var row_common = 0;
var row1 = 0;
var row1_common = 0;
var row2 = 0;
var row2_common = 0;
var row3 = 0;
var row3_common = 0;
var octave = [1,3,6,8,10];
var instruments = ['piano', 'sax', 'guitar']
function player() {
  if(stop != 1){
  for(i=0;i<samples_number;i++){
    for(j=0;j<track_length;j++){
        $('#th' + j).css({"background-color":"rgba(0, 0, 0, 0)"});
        if($('#td'+j+'_'+i).css("background-color")!="rgb(255, 0, 0)" && octave.includes(i)){
          $('#td'+j+'_'+i).css({"background-color":"rgba(0, 0, 0, .5)"});
        }
    }
    $('#th' + row.toString()).css({"background-color":"rgb(0, 0, 255)"});
    if($('#td' + row.toString()+"_"+i.toString()).css("background-color")=="rgb(255, 0, 0)"){
        var audio = new Audio('/static/audio/'+instruments[track_instruments[current_track-1]]+'/'+(samples_number-i-1)+'.wav');
        audio.play();
      };
    };
  }
  row+= 1;
  if(row==track_length){
    row=0;
  }
  if(row1==track_length/2){
    row1=0;
  }
  if(row2==track_length){
    row2=0;
  }
  if(row3==track_length*2){
    row3=0;
  }
}
function player_common() {
  if(stop != 1){
    if(current_track==0){
      for (i=0;i<pattern.length;i++){
        for(j=0;j<pattern[i].length;j++){
          if(row_common == pattern[i][j][0]){
            var audio = new Audio('/static/audio/'+instruments[track_instruments[i]]+'/'+(samples_number-pattern[i][j][1]-1)+'.wav');
            audio.play();
          }
        }
      }
    }
  }
  row_common+= 1;
  row1_common+= 1;
  row2_common+= 1;
  row3_common+= 1;
  if(row_common==track_length){
    row_common=0;
  }
  if(row1_common==track_length/2){
    row1_common=0;
  }
  if(row2_common==track_length){
    row2_common=0;
  }
  if(row3_common==track_length*2){
    row3_common=0;
  }
}
var player_start = setInterval(player, 250);
var player_common_start = setInterval(player_common, 250);
$(document).ready(function() {
  $("#main").animate({opacity: 1});
});
{% for t in tracks %}
$("#track_edit{{t[0]}}").click(function() {
  current_track = {{t[0]}};
  $("#bubble").css({'display': 'none'});
  $("#edit").css({'display': 'block'});
  for(i=0;i<pattern[current_track-1].length; i++){
    $("#td"+pattern[current_track-1][i][0]+"_"+pattern[current_track-1][i][1]).css({"background-color": "red"});
  }
});
$("#playstop").unbind().click(function() {
  stop = !stop;
});

{% endfor %}
$("#back").click(function() {
  current_track = 0;
  $("#bubble").css({'display': 'block'});
  $("#edit").css({'display': 'none'});
  for(i=0;i<samples_number;i++){
    for(j=0;j<track_length;j++){
        $('#th' + j).css({"background-color":"rgba(0, 0, 0, 0)"});
        $('#td'+i+"_" + j).css({"background-color":"rgba(0, 0, 0, 0)"});
      }
    }
});
$("td").click(function() {
    var item = $(this).closest("td").text().split("/");
    $("#td"+item[1]+"_"+item[0]).css({"background-color": "red"});
    pattern[current_track-1].push([item[1], item[0]]);
    var postData = {
      track: current_track,
      append0: item[1],
      append1: item[0]
    }
    $.ajax({
    url: "/sync",
    type: "POST",
    contentType: "application/json",
    data: JSON.stringify(postData),
    success: function(data){console.log('success')}
});
});
$("#add_new_track").click(function() {
  popup.style.display = "block";
});


span.onclick = function() {
  popup.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == popup) {
    popup.style.display = "none";
  }
}

</script>

</html>
